##################################
# Super track
##################################

track Flu_eCLIP
superTrack on show
shortLabel Flu eCLIP
longLabel Influenza eCLIP strand-specific signal (scaled)

##################################
# PB2
##################################

track PB2
parent Flu_eCLIP
compositeTrack on
shortLabel PB2
longLabel PB2 eCLIP (scaled, strand-specific)
type bigWig
visibility full
autoScale on
maxHeightPixels 100:60:20

##################################
# PB2 IP Rep 1
##################################

    track PB2_IP_1
    parent PB2
    shortLabel IP1
    longLabel PB2 IP replicate 1
    type bigWig

        track PB2_IP_1_plus
        parent PB2_IP_1
        shortLabel +
        longLabel PB2 IP1 plus strand
        bigDataUrl PB2_IP_1.scaled.plus.bw
        color 0,102,204
        autoScale on

        track PB2_IP_1_minus
        parent PB2_IP_1
        shortLabel -
        longLabel PB2 IP1 minus strand
        bigDataUrl PB2_IP_1.scaled.minus.bw
        color 204,0,0
        autoScale on
        negateValues on

##################################
# PB2 IP Rep 2
##################################

    track PB2_IP_2
    parent PB2
    shortLabel IP2
    longLabel PB2 IP replicate 2
    type bigWig

        track PB2_IP_2_plus
        parent PB2_IP_2
        shortLabel +
        longLabel PB2 IP2 plus strand
        bigDataUrl PB2_IP_2.scaled.plus.bw
        color 0,102,204
        autoScale on

        track PB2_IP_2_minus
        parent PB2_IP_2
        shortLabel -
        longLabel PB2 IP2 minus strand
        bigDataUrl PB2_IP_2.scaled.minus.bw
        color 204,0,0
        autoScale on
        negateValues on

##################################
# PB2 Input Rep 1
##################################

    track PB2_IN_1
    parent PB2
    shortLabel IN1
    longLabel PB2 input replicate 1
    type bigWig

        track PB2_IN_1_plus
        parent PB2_IN_1
        shortLabel +
        longLabel PB2 IN1 plus strand
        bigDataUrl PB2_IN_1.scaled.plus.bw
        color 120,120,120
        autoScale on

        track PB2_IN_1_minus
        parent PB2_IN_1
        shortLabel -
        longLabel PB2 IN1 minus strand
        bigDataUrl PB2_IN_1.scaled.minus.bw
        color 160,160,160
        autoScale on
        negateValues on

##################################
# PB2 Input Rep 2
##################################

    track PB2_IN_2
    parent PB2
    shortLabel IN2
    longLabel PB2 input replicate 2
    type bigWig

        track PB2_IN_2_plus
        parent PB2_IN_2
        shortLabel +
        longLabel PB2 IN2 plus strand
        bigDataUrl PB2_IN_2.scaled.plus.bw
        color 120,120,120
        autoScale on

        track PB2_IN_2_minus
        parent PB2_IN_2
        shortLabel -
        longLabel PB2 IN2 minus strand
        bigDataUrl PB2_IN_2.scaled.minus.bw
        color 160,160,160
        autoScale on
        negateValues on

##################################
# PB1
##################################

track PB1
parent Flu_eCLIP
compositeTrack on
shortLabel PB1
longLabel PB1 eCLIP (scaled, strand-specific)
type bigWig
visibility full
autoScale on
maxHeightPixels 100:60:20

##################################
# PB1 IP Rep 1
##################################

    track PB1_IP_1
    parent PB1
    shortLabel IP1
    longLabel PB1 IP replicate 1
    type bigWig

        track PB1_IP_1_plus
        parent PB1_IP_1
        shortLabel +
        longLabel PB1 IP1 plus strand
        bigDataUrl PB1_IP_1.scaled.plus.bw
        color 0,102,204
        autoScale on

        track PB1_IP_1_minus
        parent PB1_IP_1
        shortLabel -
        longLabel PB1 IP1 minus strand
        bigDataUrl PB1_IP_1.scaled.minus.bw
        color 204,0,0
        autoScale on
        negateValues on

##################################
# PB1 IP Rep 2
##################################

    track PB1_IP_2
    parent PB1
    shortLabel IP2
    longLabel PB1 IP replicate 2
    type bigWig

        track PB1_IP_2_plus
        parent PB1_IP_2
        shortLabel +
        longLabel PB1 IP2 plus strand
        bigDataUrl PB1_IP_2.scaled.plus.bw
        color 0,102,204
        autoScale on

        track PB1_IP_2_minus
        parent PB1_IP_2
        shortLabel -
        longLabel PB1 IP2 minus strand
        bigDataUrl PB1_IP_2.scaled.minus.bw
        color 204,0,0
        autoScale on
        negateValues on

##################################
# PB1 Input Rep 1
##################################

    track PB1_IN_1
    parent PB1
    shortLabel IN1
    longLabel PB1 input replicate 1
    type bigWig

        track PB1_IN_1_plus
        parent PB1_IN_1
        shortLabel +
        longLabel PB1 IN1 plus strand
        bigDataUrl PB1_IN_1.scaled.plus.bw
        color 120,120,120
        autoScale on

        track PB1_IN_1_minus
        parent PB1_IN_1
        shortLabel -
        longLabel PB1 IN1 minus strand
        bigDataUrl PB1_IN_1.scaled.minus.bw
        color 160,160,160
        autoScale on
        negateValues on

##################################
# PB1 Input Rep 2
##################################

    track PB1_IN_2
    parent PB1
    shortLabel IN2
    longLabel PB1 input replicate 2
    type bigWig

        track PB1_IN_2_plus
        parent PB1_IN_2
        shortLabel +
        longLabel PB1 IN2 plus strand
        bigDataUrl PB1_IN_2.scaled.plus.bw
        color 120,120,120
        autoScale on

        track PB1_IN_2_minus
        parent PB1_IN_2
        shortLabel -
        longLabel PB1 IN2 minus strand
        bigDataUrl PB1_IN_2.scaled.minus.bw
        color 160,160,160
        autoScale on
        negateValues on
