#######################
# PB1 composite track
#######################
track PB1
compositeTrack on
shortLabel PB1 eCLIP
longLabel PB1 eCLIP IP and Input (strand-specific)
group default
visibility full
type bigWig
autoScale off
viewLimits -5:5
maxHeightPixels 128:32:8

subGroup1 sample IP=IP IN=Input
subGroup2 replicate 1=Rep1 2=Rep2
subGroup3 strand plus=Plus minus=Minus

dimensions dimensionX=replicate dimensionY=sample
sortOrder sample=+ replicate=+ strand=+
dragAndDrop subTracks
priority 1

#######################
# View
#######################
track PB1_signal
parent PB1
view Signal
shortLabel Signal
longLabel PB1 strand-specific signal

#######################
# PB1 IN Rep1
#######################
track PB1_IN_1_plus
parent PB1_signal
bigDataUrl PB1_IN_1.scaled.plus.bw
shortLabel IN1 +
longLabel PB1 Input replicate 1 plus strand
subGroups sample=IN replicate=1 strand=plus
color 0,100,255

track PB1_IN_1_minus
parent PB1_signal
bigDataUrl PB1_IN_1.scaled.minus.bw
shortLabel IN1 -
longLabel PB1 Input replicate 1 minus strand
subGroups sample=IN replicate=1 strand=minus
color 0,100,255
negateValues on

#######################
# PB1 IP Rep1
#######################
track PB1_IP_1_plus
parent PB1_signal
bigDataUrl PB1_IP_1.scaled.plus.bw
shortLabel IP1 +
longLabel PB1 IP replicate 1 plus strand
subGroups sample=IP replicate=1 strand=plus
color 204,0,0

track PB1_IP_1_minus
parent PB1_signal
bigDataUrl PB1_IP_1.scaled.minus.bw
shortLabel IP1 -
longLabel PB1 IP replicate 1 minus strand
subGroups sample=IP replicate=1 strand=minus
color 204,0,0
negateValues on
